<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>Template 1</title>
<head>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .appleLinksDark a {
            color: #424242;
            text-decoration: none;
        }

        .appleLinksLt a {
            color: #999999;
            text-decoration: none;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix"
      style="font-family:sans-serif; margin-left:0; margin-top: 0;">

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- header -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                   style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff" class="deviceWidth" align="center">

                        <!-- logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style="padding:10px 20px" class="center">
                                    <a href="http://managedbyq.com"><img src="https://i.imgsafe.org/9894a14754.png"
                                                                         alt="Q logo" border="0"/></a>
                                </td>
                            </tr>
                        </table> <!-- end logo -->

                    </td>
                </tr>
            </table> <!-- end header -->

            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="ffffff" style="margin:0 auto;">

                <!-- full width image -->
                <tr>
                    <td valign="top" style="padding-top:20px;" bgcolor="#ffffff">
                        <a href="#"><img class="deviceWidth" src="https://i.imgsafe.org/989320899a.png" alt=""
                                         border="0" style="display: block; border-radius: 4px;"/></a>
                    </td>
                </tr> <!-- end full width image -->

                <tr> <!-- text -->
                    <td style="font-size: 16px; color: #424242; font-weight: 400; text-align: center; font-family: sans-serif; line-height: 24px; padding:20px 20px;"
                        bgcolor="#ffffff">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </td>
                </tr> <!-- end text -->

                <!-- button -->
                <tr>
                    <td class="deviceWidth" align="center">
                        <table align="center" style="padding:10px 20px;">
                            <tr>
                                <td>
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                 href="#"
                                                 style="height:50px; v-text-anchor:middle; width:140px;"
                                                 arcsize="10%"
                                                 stroke="f" fillcolor="#418ef4">
                                        <w:anchorlock/>
                                        <center style="font-family:sans-serif;font-size:16px;">
                                            <a href="#"
                                               style="color:#ffffff; text-decoration:none;">RSVP</a>
                                        </center>
                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" width="140" height="50" bgcolor="#418ef4"
                                                style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                <a href="#"
                                                   style="vertical-align: middle; color: #ffffff; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                    RSVP
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end button -->

            </table>

            <!-- three images, text below -->
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"
                   style="margin:0 auto;">
                <tr>
                    <td>
                        <!-- image 1 + image 1 text -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <!--[if mso]>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0" width="170"
                                            height="170"
                                            style="width: 170px; height: 170px;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <![endif]-->
                                <!--[if !mso]> <!-->
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0"
                                            style="border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; width: 100%; height: auto;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <!-- <![endif]-->
                            </tr>
                            <tr> <!-- text -->
                                <td style="padding:0 10px 20px 10px; color:#424242; text-align: center; font-size: 16px; font-family: sans-serif; font-weight: 700; line-height: 24px;">
                                    <p>Cristina Gavin<br>Office Coordinator<br>Asana</p>
                                </td>
                            </tr> <!-- end text -->
                        </table> <!-- end image 1 + image 1 text -->

                        <!-- image 2 + image 2 text -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <!--[if mso]>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0" width="170"
                                            height="170"
                                            style="width: 170px; height: 170px;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <![endif]-->
                                <!--[if !mso]> <!-->
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0"
                                            style="border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; width: 100%; height: auto;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <!-- <![endif]-->
                            </tr>
                            <tr> <!-- text -->
                                <td style="padding:0 10px 20px 10px; color:#424242; text-align: center; font-size: 16px; font-family: sans-serif; font-weight: 700; line-height: 24px;">
                                    <p>Marilyn Corson<br>People Operations<br>Everlane</p>
                                </td>
                            </tr> <!-- end text -->
                        </table> <!-- end image 2 + image 2 text -->

                        <!-- image 3 + image 3 text -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <!--[if mso]>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0" width="170"
                                            height="170"
                                            style="width: 170px; height: 170px;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <![endif]-->
                                <!--[if !mso]> <!-->
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                            src="https://i.imgsafe.org/ed35dbd40a.jpg" alt="" border="0"
                                            style="border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; width: 100%; height: auto;"
                                            class="deviceWidth"/></a></p>
                                </td>
                                <!-- <![endif]-->
                            </tr>
                            <tr>
                                <td style="padding:0 10px 20px 10px; color:#424242; text-align: center; font-size: 16px; font-family: sans-serif; font-weight: 700; line-height: 24px;">
                                    <p>Jessie Ely<br>Operations Manager<br>Stitch Fix</p>
                                </td>
                            </tr> <!-- end text -->
                        </table> <!-- end image 3 + image 3 text -->


                    </td>
                </tr>
            </table> <!-- end three images, text below -->


            <!-- one column -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="ffffff" style="margin:0 auto;">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="font-size: 16px; color: #424242; font-weight: 700; text-align: center; font-family: sans-serif; line-height: 24px; padding:20px 20px; text-decoration: none;"
                                    bgcolor="#ffffff">
                                    <p><span class="appleLinksDark">Tuesday, May 17th</span><br><span class="appleLinksDark">6:00 pm - 8:30 pm</span><br><span class="appleLinksDark">Q Office, 755 Brannan Street</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; color: #424242; font-weight: 400; text-align: center; font-family:sans-serif; line-height: 24px; padding:20px 20px; text-decoration: none;"
                                    bgcolor="#ffffff">
                                    <p>Drinks and snacks will be served. The event is free to attend, but space is
                                        limited&#8212reserve your seat today.</p>
                                </td>
                            </tr>
                            <!-- button -->
                            <tr>
                                <td class="deviceWidth" align="center">
                                    <table align="center" style="padding:10px 20px;">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             href="#"
                                                             style="height:50px; v-text-anchor:middle; width:140px;"
                                                             arcsize="10%"
                                                             stroke="f" fillcolor="#418ef4">
                                                    <w:anchorlock/>
                                                    <center style="font-family:sans-serif;font-size:16px;">
                                                        <a href="#"
                                                           style="color:#ffffff; text-decoration:none;">RSVP</a>
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                                                <!--[if !mso]> <!-->
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="140" height="50" bgcolor="#418ef4"
                                                            style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                            <a href="#"
                                                               style="vertical-align: middle; color: #ffffff; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                RSVP
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                </tr> <!-- end button -->
            </table> <!-- end one column text -->



            <!-- 3 column footer -->
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"
                   style="margin:0 auto;">


                <tr>
                    <td valign="top">
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="mso-table-lspace:0;mso-table-rspace:0; padding:0 10px 20px 10px">
                                    <p style="color:#999999; text-align:center; font-size: 12px; line-height:24px">
                                        Managed by Q HQ<br><span
                                            class="appleLinksLt">161 Avenue of the Americas</span><br><span
                                            class="appleLinksLt">2nd Floor</span><br><span class="appleLinksLt">New York, NY 10012</span>
                                    </p>
                                </td>
                            </tr>
                        </table>


                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="padding:0 10px 20px 10px">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; color:#999999; text-align:center; font-size: 12px; line-height:24px; text-decoration: underline">
                                        Twitter<br>Facebook<br>Instagram<br>LinkedIn</p>
                                </td>
                            </tr>
                        </table>


                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td style="mso-table-lspace:0;mso-table-rspace:0; padding:0 10px 20px 10px">
                                    <p style="color:#999999; text-align:center; font-size: 12px; line-height:24px; text-decoration: underline">
                                        Unsubscribe anytime</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table> <!-- end footer -->


        </td> <!-- end wrapper -->
    </tr> <!-- end wrapper -->
</table> <!-- end wrapper -->

</body>

</html>
