<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>Template 2</title>
<head>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0 !important;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
        }

        div[style*="margin: 16px 0"] {margin: 0 !important; padding:0 !important; font-size: 100% !important;}


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix"
      style="font-family:sans-serif; font-weight: 400; margin-left:0; margin-top: 0;">

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- header -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                   style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff">

                        <!-- logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" width="580">
                            <tr>
                                <td style="padding:10px 20px" class="center" width="580" align="center">
                                    <a href="http://managedbyq.com"><img src="https://i.imgsafe.org/9894a14754.png"
                                                                         alt="Q logo" border="0"/></a>
                                </td>
                            </tr>
                        </table> <!-- end logo -->

                    </td>
                </tr>
            </table> <!-- end header -->

            <!-- one column content -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="ffffff" style="margin:0 auto;">
                <tr> <!-- headline and subheadline -->
                    <td style="text-align: center">
                        <h2 style="color:#6d6d6d">Rinse, don't repeat.</h2>
                        <p style="color:#999999; font-size: 16px;">Learn how to run your office dishwasher properly.</p>
                    </td>
                </tr> <!-- end headline and subheadline -->
                <tr> <!-- full width image -->
                    <td valign="top" style="padding-top:20px;" bgcolor="#ffffff">
                        <img class="deviceWidth" src="https://i.imgsafe.org/98919ca64e.png" alt=""
                                         border="0" style="display: block; border-radius: 4px;"/>
                    </td>
                </tr> <!-- end full width image -->
                <tr> <!-- text -->
                    <td style="font-size: 16px; color: #424242; text-align: left; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </td>
                </tr>
                <tr> <!-- bulleted list -->
                    <td style="font-size: 16px; color: #424242; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <table cellpadding="2" cellspacing="2" border="0" style="text-align: left;">
                            <tr>
                                <td valign="top">&bull;</td>
                                <td>Iudico inimicus eam te, cu quo velit sensibus disputationi.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; color: #424242; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <table cellpadding="2" cellspacing="2" border="0" style="text-align: left;">
                            <tr>
                                <td valign="top">&bull;</td>
                                <td>Ei nec hinc dicit, nusquam platonem laboramus sed in.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; color: #424242; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <table cellpadding="2" cellspacing="2" border="0" style="text-align: left;">
                            <tr>
                                <td valign="top">&bull;</td>
                                <td>In odio noluisse usu. Per timeam nonumes facilisi id.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 16px; color: #424242; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <table cellpadding="2" cellspacing="2" border="0" style="text-align: left;">
                            <tr>
                                <td valign="top">&bull;</td>
                                <td>Sea clita legere feugiat id, mea ludus offendit ei. Mei id nonumy audiam appetere,
                                    sed te habeo sensibus abhorreant.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr> <!-- text -->
                    <td style="font-size: 16px; color: #424242; text-align: left; line-height: 24px; padding:20px 20px;" bgcolor="#ffffff">
                        <p>Ut perfecto ullamcorper eum. Nec veniam repudiare forensibus cu, eripuit repudiare has ne.</p>
                    </td>
                </tr>
                <tr> <!-- button -->
                    <td>
                        <table align="center" style="padding:10px 20px;" width="580">
                            <tr>
                                <td width="580" align="center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                 href="#" style="height:50px; v-text-anchor:middle; width:200px;"
                                                 arcsize="10%"
                                                 stroke="f" fillcolor="#418ef4">
                                        <w:anchorlock/>
                                        <center style="font-family:sans-serif;font-size:16px;"><a
                                                href="#" style="color:#ffffff; text-decoration:none;">Book appliance repair</a></center>

                                    </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" width="200" height="50" bgcolor="#418ef4"
                                                style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
                                                <a href="#"
                                                   style="vertical-align: middle; color: #ffffff; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height: 50px; width: 100%; display:inline-block">
                                                    Book appliance repair
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end button -->
            </table>

            <!-- three column footer, white background -->
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff"
                   style="margin:0 auto;">
                <tr>
                    <td style="padding: 10px 0">
                        <table align="left" width="32%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" class="center"
                                    style="padding:10px 0; color: #999999; text-align: center; text-decoration: none; mso-table-lspace:0;mso-table-rspace:0; line-height: 24px; font-family: sans-serif; font-size: 12px;">
                                    <p>Managed by Q HQ<br>161 Avenue of the Americas<br>2nd Floor<br>New York, NY 10012
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" width="32%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" class="center"
                                    style="padding:10px 0; color: #999999; text-align: center; text-decoration: underline; mso-table-lspace:0;mso-table-rspace:0; line-height: 24px; font-family: sans-serif; font-size: 12px;">
                                    <p>Twitter<br>Facebook<br>Instagram<br>LinkedIn</p>
                                </td>
                            </tr>
                        </table>
                        <table align="left" width="32%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" class="center"
                                    style="padding:10px 0; color: #999999; text-decoration: underline; mso-table-lspace:0;mso-table-rspace:0; line-height: 24px; font-family: sans-serif; font-size: 12px;">
                                    <p>Unsubscribe anytime</p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>

            </table> <!-- end three column footer -->



        </td>
    </tr>
</table>

</body>
</html>