<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>Template 1</title>
<head>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Verdana, "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body marginwidth="0" marginheight="0" yahoo="fix"
      style="font-family: Verdana, 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; margin-left:0; margin-top: 0;">

<!-- wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

            <!-- header -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                   style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff">

                        <!-- logo -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style="padding:10px 20px" class="center">
                                    <a href="http://managedbyq.com"><img src="https://i.imgsafe.org/9894a14754.png"
                                                                         alt="Q logo" border="0"/></a>
                                </td>
                            </tr>
                        </table> <!-- end logo -->

                    </td>
                </tr>
            </table> <!-- end header -->

            <!-- one column, image with text below -->
            <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="ffffff" style="margin:0 auto;">
                <!-- full width image -->
                <tr>
                    <td valign="top" style="padding-top:20px;" bgcolor="#ffffff">
                        <a href="#"><img class="deviceWidth" src="https://i.imgsafe.org/989320899a.png" alt=""
                                         border="0" style="display: block; border-radius: 4px;"/></a>
                    </td>
                </tr> <!-- end full width image -->
                <tr> <!-- text -->
                    <td style="font-size: 16px; color: #2f2f2f; font-weight: 400; text-align: center; font-family: Verdana, 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; line-height: 24px; padding:20px 75px 10px 75px"
                        bgcolor="#ffffff">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p></td>
                </tr> <!-- end text -->
                <!-- button -->
                <tr>
                    <td>
                        <table align="center" style="margin-top: 10px; margin-bottom: 10px;">
                            <tr>
                                <td align="center" bgcolor="#418ef4"
                                    style="border-radius: 4px; border-collapse: collapse; color: #ffffff; padding: 20px 0 20px 0;"
                                    width="150">
                                    <a style="width: 150px; height: 20px; display: block; text-align: center;
                        font-family:sans-serif; color: #ffffff; text-decoration: none; border: 1px solid #418ef4; border-radius: 4px;">
                                        RSVP</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- end button -->
            </table> <!-- end one column, image with text below -->

            <!-- three images, text below -->
            <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
                <tr>
                    <td>
                        <!-- image 1 -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://i.imgsafe.org/98979ca800.jpeg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table> <!-- end image 1 -->

                        <!-- image 2 -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://i.imgsafe.org/98979ca800.jpeg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table> <!-- end image 2 -->

                        <!-- image 3 -->
                        <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                            <tr>
                                <td valign="top" align="center" style="padding:10px 0">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://i.imgsafe.org/98979ca800.jpeg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table> <!-- end image 3 -->

                    </td>
                </tr>
            </table>





        </td>
    </tr>
</table> <!-- end wrapper -->

</body>

</html>